<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.EndpointDeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            >

            <EditText
                android:id="@+id/deviceEndpointIp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounder_corners"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="IP"
                android:textColor="@color/detalle"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            >

            <EditText
                android:id="@+id/deviceEndpointPuerto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounder_corners"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Puerto"
                android:textColor="@color/detalle"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp"
            >

            <EditText
                android:id="@+id/deviceEndpointEndpoint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounder_corners"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Endpoint"
                android:textColor="@color/detalle"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <EditText
                android:id="@+id/deviceEndpointParametro"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounder_corners"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="Parametro"
                android:textColor="@color/detalle"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</FrameLayout>