<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.DeviceInputFragment"
    android:padding="25dp"
    android:background="@drawable/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragmentHolderDeviceData"
            android:name="omelcam934.sleepcalm.fragment.EndpointDeviceFragment"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout="@layout/fragment_endpoint_device" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rounder_corners"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutDescriptivo">

            <TextView
                android:id="@+id/protocoloHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/protocolo"
                android:textColor="@color/detalle"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Spinner
                android:id="@+id/protocolSpinner"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:layout_marginStart="96dp"
                android:layout_marginEnd="96dp"
                android:backgroundTint="@color/detalle"
                android:contentDescription="@string/protocolo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/protocoloHint"
                app:layout_constraintVertical_bias="0.0" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayoutDescriptivo"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:baselineAligned="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="20dp"
                android:layout_weight="6"
                android:backgroundTint="@color/detalle"
                android:foregroundTint="@color/detalle">

                <EditText
                    android:id="@+id/deviceNameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rounder_corners"
                    android:ems="10"
                    android:foregroundTint="@color/detalle"
                    android:hint="@string/nombre"
                    android:inputType="textPersonName"
                    android:textColor="@color/detalle"
                    android:textStyle="bold" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="3"
                android:background="@drawable/rounder_corners"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/iconSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/detalle"
                    android:contentDescription="@string/device_icon" />
            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backDeviceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="28dp"
            android:backgroundTint="@color/detalle"
            android:clickable="true"
            android:contentDescription="@string/volver"
            android:src="@drawable/arrow_back_fill0_wght400_grad0_opsz48"
            app:layout_constraintBottom_toBottomOf="@+id/helpFloatingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/helpFloatingButton"
            app:layout_constraintVertical_bias="0.0" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/helpFloatingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/detalle"
            android:clickable="true"
            android:contentDescription="@string/ayuda"
            android:src="@drawable/help_center_fill0_wght400_grad0_opsz48"
            app:layout_constraintEnd_toStartOf="@+id/backDeviceButton"
            app:layout_constraintTop_toBottomOf="@+id/fragmentHolderDeviceData" />

        <Button
            android:id="@+id/testDeviceButton"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/detalle"
            android:contentDescription="@string/probar"
            android:text="@string/probar"
            app:layout_constraintBottom_toBottomOf="@+id/helpFloatingButton"
            app:layout_constraintEnd_toStartOf="@+id/helpFloatingButton"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/helpFloatingButton"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/addDeviceButton"
            android:layout_width="0dp"
            android:layout_height="64dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/detalle"
            android:contentDescription="@string/a_adir"
            android:text="@string/a_adir_dispositivo"
            app:layout_constraintEnd_toEndOf="@+id/backDeviceButton"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/testDeviceButton"
            app:layout_constraintTop_toBottomOf="@+id/helpFloatingButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>